{
	"name": "@hiperf/pixel",
	"version": "0.0.4",
	"description": "Simple, Ultra lightweight, GDPR friendly, Meta Pixel (Facebook Pixel) module for your Nuxt application.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hiperf/pixel.git"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types.d.mts",
			"import": "./dist/module.mjs"
		},
		"./*": {
			"import": "./dist-helpers/*.mjs"
		}
	},
	"main": "./dist/module.mjs",
	"typesVersions": {
		"*": {
			".": [
				"./dist/types.d.mts"
			]
		}
	},
	"files": [
		"dist",
		"dist-helpers"
	],
	"dependencies": {
		"@nuxt/kit": "^3.17.6"
	},
	"devDependencies": {
		"@nuxt/devtools": "^2.6.0",
		"@nuxt/module-builder": "^1.0.1",
		"@nuxt/schema": "^3.17.6",
		"@nuxt/test-utils": "^3.19.1",
		"@types/node": "latest",
		"changelogen": "^0.6.1",
		"nuxt": "^3.17.6",
		"rolldown": "1.0.0-beta.24",
		"typescript": "~5.8.3",
		"vitepress": "^1.6.3",
		"vitest": "^3.2.4",
		"vue-tsc": "^2.2.10"
	},
	"peerDependencies": {
		"playwright-core": "^1.53.2"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
	"scripts": {
		"prepack": "pnpm build:helpers && nuxt-module-build build",
		"build:helpers": "rolldown -c",
		"dev": "npm run dev:prepare && nuxi dev playground",
		"dev:build": "nuxi build playground",
		"dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
		"release": "pnpm run prepack && pnpm run docs:build && pnpm run test && changelogen --release && npm publish && git push --follow-tags",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	}
}